@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
--dark:#2c2c38;
--light-dark:#39393f;
--violet:#645fc6;
--very-dark:#22252e;
--light:#dfe1e5;
--gray:#8c8c8c;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 20px;
    background: var(--dark);
    color: var(--light);
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    font-size: 0.7em;
}
.logo{
    letter-spacing: 1px;
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    justify-content: center;
}
.logo >div{
    width: 5px;
    height: 20px;
    background: var(--violet);
    margin-right: 3px;  
}
.logo >div:nth-child(2){
   opacity: 0.7;
}
.logo >div:nth-child(3){
    opacity: 0.5;
 }
 .platform{
   font-weight: 400;  
 }
 .wrapper{
    width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .add >button{
    background: var(--violet);
    color: var(--light);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
 }
 main{
    width: 100%;
    display: grid;
    grid-template-columns:1fr 3fr ; 
 }
 nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
 }
 nav >h5{
    text-transform: uppercase;
    margin-top: 1rem;
    padding: 0.7rem;
    color: var(--gray);
 }
 .boards{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 1rem;
    cursor: pointer;
 }
 .boards >li{
    list-style: none;
    margin-bottom: 1rem;
    padding: 0.7rem;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    transition: background 0.3s ease-in-out;
 }
    .boards >li:hover{
        background: var(--violet);
        color: var(--light);
    }
 .boards >li>i,.new-board>i{
    margin-right: 1rem;
 }
 .new-board{
    display: flex;
    justify-content: flex-start;
    align-items: center;
   color: var(--violet);
    padding: 0.7rem;
    cursor: pointer;
 }
 section{
    width: 100%;
    min-height:calc(100vh - 80px);
   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: var(--very-dark);
 }
 .columns{
    width: 100%;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
 }
 .columns .title{
    margin-top: 1rem;
   text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--gray);
 }
 .rows{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1rem;  
 }
 .item{
      width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
    background: var(--dark);
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 5px;
    border: solid red;
 }
 .item>h5{  
    font-size: 01rem;
    font-weight: 400;
 }
 .item>p{    
    font-size: 0.9rem;
    color: var(--gray);
 }
 .task-board{
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 300px;
    height: 400px;
    background: var(--light-dark);
    color: var(--light);
    border-radius: 5px;
    padding: 1rem; 
 }
 .label{
   font-size: 0.8rem;
 }
 .input,.input-subtask{
      width: 100%;
      height: 25px;
      background: var(--dark);
      outline: none;
      border:1px solid var(--gray);
      border-radius: 3px;
      color: var(--light);
      padding: 0.5rem;
 }
 .add-subtask,.create-task{
   width: 100%;
   height: 25px;
   border-radius: 15px;
   cursor: pointer;
   border: none;
 }
 .create-task{
   background: var(--violet);
   color: var(--light);
 }
   .create-task:hover{
      background: var(--light);
      color: var(--violet);
   }
   .add-subtask:hover{
      background: var(--violet);
      color: var(--light);
   }
 .select{
   width: 100%;
   height: 25px;
   background: var(--dark);
   outline: none;
   border:1px solid var(--gray);
   border-radius: 3px;
   color: var(--light); 
 }
 .burger{
   font-size: 1.5rem;
   cursor: pointer;
   color: var(--violet);
 }
   .burger:hover{
      color: var(--light);
   }
  .none{
   display: none;
 }
 nav.active{
   display: flex;
   position: absolute;
   top: 0;
   left: 0;
   background: var(--violet);
 }
 @media screen and (max-width: 400px){
    section{
        grid-template-columns: 1fr;
    }  
 }
